{
  "$schema": "https://axm.sh/schemas/settings.schema.json",
  "owner": "@agentxm",
  "agents": [],
  "minimumReleaseAgeExclude": [
    "@agentxm/*",
    "@craigsmitham/*"
  ],
  "skills": {
    "ocaml-opam-tinyflags-add-flag": "workspace:@examples/skills/ocaml-opam-tinyflags-add-flag",
    "ocaml-opam-tinyflags-rollout-review": "workspace:@examples/skills/ocaml-opam-tinyflags-rollout-review",
    "ocaml-opam-tinyflags-cleanup-flag": "workspace:@examples/skills/ocaml-opam-tinyflags-cleanup-flag",
    "axm": "@agentxm/skills/axm"
  },
  "subagents": {
    "ocaml-opam-tinyflags-maintainer": "workspace:@examples/subagents/ocaml-opam-tinyflags-maintainer"
  },
  "packs": {
    "ocaml-opam-tinyflags": "workspace:@examples/packs/ocaml-opam-tinyflags"
  }
}
